spring.datasource.url=jdbc:postgresql://db.pzmtuodwdkocwgozgydb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ANAmaria0825*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=$PORT

spring.security.oauth2.client.registration.google.client-id=864255449758-p37e9544vj015lmlrhsckj977cf8mvnk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



